\ TIC TAC TOE \
\
Pseudocode\
\
This program will have 2 players. \
	Player 1 - User Input\
	Player 2 - AI\
Player 1 chooses between X or O\
\	If user chooses O, AI will be assigned X\
	If user chooses X then AI will be assigned O\
\Initial message: \'93Please choose between button 1 or button 2!\'94\
Initialize board\
Message - Good luck!\
	\
Players will take turns playing\
	Player 1 Input First\
	AI responds\
	Player 1 goes again\
	AI responds\'85. Etc\
\
There will be 9 Total turns.\
First player to assign/pick 3 containers in a row diagonally or horizontally wins!\
Message: \'93Tic tac toe 3 in a Row!\
\
Game Over\
Play again\
Reset/Break\
	\
	\
\
\
\
}